Alias /cacti /var/www/html/cacti

<Directory /var/www/html/cacti>
AllowOverride None
Order Deny,Allow
Allow from all
#Deny from all
#Allow from 127.0.0.1
#Allow from ::1
Options Indexes Includes FollowSymLinks
</Directory>









