[192.168.43.146]
user=MD5_DES_User2 
securityLevel=3 
auth_passphrase=P@ssw0rd 
priv_passphrase=P@ssw0rd_DES
frequency=5

[192.168.43.132:161] 
user=MD5_DES_User2 
securityLevel=3 
auth_passphrase=P@ssw0rd 
priv_passphrase=P@ssw0rd_DES
frequency=5
